<!-- This HTML Code was provided by Google Gemini-->
<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.png" />
    <title>Who's Drunk?</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9fafc;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .app-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .app-icon {
        width: 100px;
        height: 100px;
        border-radius: 20%;
        margin-right: 20px;
      }
      .app-info {
        flex-grow: 1;
      }
      .app-info h1 {
        margin: 0;
        font-size: 24px;
      }
      .app-info p {
        margin: 5px 0;
        color: #777;
      }
      .screenshots {
        display: flex;
        overflow-x: auto;
        margin: 20px 0;
        justify-content: space-between;
        width: 100%;
      }
      .screenshots img {
        height: 450px;
        margin-right: 10px;
        border-radius: 8px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
      .description {
        line-height: 1.6;
      }
      .quote {
        color: orange;
      }
    </style>
    <script>
      function handleClick(url) {
        window.open(url);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="app-header">
        <img src="./images/logo.png" alt="App Icon" class="app-icon" />
        <div class="app-info">
          <h1>Who's Drunk?</h1>
          <p>Léonard Roch</p>
          <p><i>Recreational</i></p>
        </div>
      </div>
      <div class="screenshots">
        <img
          onclick="handleClick('images/screens/menu.jpg')"
          src="./images/screens/menu.jpg"
          alt="Screenshot 1"
        />
        <img
          onclick="handleClick('images/screens/game.jpg')"
          src="./images/screens/game.jpg"
          alt="Screenshot 2"
        />
        <img
          onclick="handleClick('images/screens/lang.jpg')"
          src="./images/screens/lang.jpg"
          alt="Screenshot 3"
        />
      </div>
      <div class="description">
        <h2>About</h2>
        <p>
          <b>Who's Drunk?</b> is a fun game. It asks
          <i>"Who's most likely to..."</i> questions and the players point to
          the person they think is most likely to do the action.
        </p>
        <h3>Disclaimer</h3>
        <p class="quote">
          Be aware that this app is not intended to be used by anyone under the
          legal drinking age in their country!
        </p>
      </div>
    </div>
  </body>
</html>
